<!DOCTYPE html>
<html>
    <head>
        <title> Home Padding</title>
        <style>
            h2 {
              color: cadetblue;
              background-color: chartreuse;
              padding-bottom: 10px;
            }
            .newOne{
              padding-bottom: 20px;
            }
          </style>
    </head>

    <body>
        
        <h2 style="color: darkgreen">Career Objectives</h2>
    
        <b
          >TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
          ORGANAIZATION GROWTH</b
        >
        <h2>Professional Summery</h2>
        <ul>
          <li class="newOne">
            Having 1 years experience in singal page Web Application using
            <span style="color: blue"> Angular </span>
            8, HTML,CSS3,Bootstrap,javascript,Typescript
          </li>
          
          <li class="newOne">Experience on working with version control system- GIT & GitHub</li>
        
          <li  class="newOne">Experience working with JIRA for yser stories & bug tracking</li>
       
          <li class="newOne">
            Strong Debugging & Troubleshooting code Exprience using Chrome developer
            Tool
          </li>
          
          <li class="newOne">Working exposure on ID's like VS Code & Notepad++</li>
         
          <li class="newOne">Godd Wroking Exprience under Agila methodologoes envirnment</li>
        
          <li class="newOne">
            Exprience using Chrome developer tool for Debugging & Troubleshooting
            code
          </li>
         
          <li class="newOne">konwladge of NodeJS</li>
          
          <li class="newOne">Ability to work with exprieance at all levels in the program</li>
        </ul>
      </body>
    </html>
    
</html>